<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
</head>
<body>
    <h1>Bienvenido a mi repositorio personal</h1>
    <p>Lorem ipsum dolor <b>sit amet, consectetur adipisicing elit.</b> Id quo recusandae deserunt rerum voluptates aperiam sunt soluta consequatur perferendis nemo, voluptatibus maiores quidem necessitatibus aliquam assumenda libero nobis nesciunt totam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur non excepturi maiores odio! Illum suscipit accusamus repellendus, corrupti aperiam incidunt ratione, alias tempora, temporibus quas facere ea? Est, debitis consectetur?</p>
</body>
</html>